# ZipFunction

./: .gitignore  CreateZipPackageV2.cs  README.md  ZipFunction.csproj  ZipFunction.sln  azure-pipelines.yml  local.settings.json
CompressAzureBlobStorageV2/: CreateZipPackageV2.cs  ZipFunction.csproj  local.settings.json
CompressAzureBlobStorageV2/Properties/: serviceDependencies.CompressAzureBlobStorageV2 - Zip Deploy.json
CompressAzureBlobStorageV2/Properties/ServiceDependencies/CompressAzureBlobStorageV2 - Zip Deploy/: profile.arm.json  storage1.arm.json
CompressAzureBlobStorageV2/util/: BlobUtil.cs  SchemaValidator.cs
Properties/PublishProfiles/: CompressAzureBlobStorageV2 - Zip Deploy.pubxml
deployment/: deploytoazure.json
util/: PackageChecker.cs
